{
  "name": "@fritzy/ecs",
  "version": "0.1.0",
  "description": "Entity-Component-System library for game development.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fritzy/barbican.git"
  },
  "author": "Nathanael Fritz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fritzy/barbican/issues"
  },
  "homepage": "https://github.com/fritzy/barbican#readme",
  "dependencies": {
  }
}
